# eclipse-explorer

./: .gitignore  README.md  README_zh.MD  README_zh.md
cn.ieclipse.pde.explorer/: .project  about.ini  about.properties  build.xml  plugin.xml  toc.xml
cn.ieclipse.pde.explorer.cdt/: .project  fragment.xml
cn.ieclipse.pde.explorer.cdt.feature/: .project  feature.properties  feature.xml
cn.ieclipse.pde.explorer.cdt/src/cn/ieclipse/pde/explorer/cdt/: CdtAdapterFactory.java
cn.ieclipse.pde.explorer.feature/: .project  feature.properties  feature.xml
cn.ieclipse.pde.explorer.group.feature/: .project  feature.xml
cn.ieclipse.pde.explorer.java/: .project  fragment.xml
cn.ieclipse.pde.explorer.java.feature/: .project  feature.properties  feature.xml
cn.ieclipse.pde.explorer.java/src/cn/ieclipse/pde/explorer/java/: JavaAdapterFactory.java
cn.ieclipse.pde.explorer.site/: .project  index.html  site.xml
cn.ieclipse.pde.explorer.site/web/: site.css  site.xsl
cn.ieclipse.pde.explorer/OSGI-INF/l10n/: bundle.properties
cn.ieclipse.pde.explorer/src/cn/ieclipse/pde/explorer/: AdapterFactory.java  Explorer.java  ExplorerPlugin.java  IExplorable.java
cn.ieclipse.pde.explorer/src/cn/ieclipse/pde/explorer/handlers/: OpenExplorerHandler.java  OpenExplorerHandler2.java
cn.ieclipse.pde.explorer/src/cn/ieclipse/pde/explorer/preferences/: DialogWithToggle.java  ExplorerPreferencePage.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  messages.properties  messages_zh.properties
org.melord.pde.explorer/: .project  build.properties  plugin.xml
org.melord.pde.explorer/OSGI-INF/l10n/: bundle.properties
org.melord.pde.explorer/src/org/melord/pde/explorer/: Activator.java
org.melord.pde.explorer/src/org/melord/pde/explorer/handlers/: OpenExplorerHandler.java
org.melord.pde.explorer/src/org/melord/pde/explorer/preferences/: ExplorerPreferencePage.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  messages_zh.properties
