Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: cn.ieclipse.pde.explorer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: cn.ieclipse.pde.explorer.ExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: cn.ieclipse.pde.explorer,
 cn.ieclipse.pde.explorer.handlers,
 cn.ieclipse.pde.explorer.preferences
